doctype html
html
  head
    link href='assets/css/bootstrap.min.css' media='screen' rel='stylesheet' type='text/css'
    title test
  body
    script type="text/javascript" src="assets/js/bootstrap.min.js"
    div class="container"
      div class="row"
        div class="col-lg-12"
          h1 GitOps Operator V0.1.1
      div class="row"
        div class="col-lg-12"
          h3 Public SSH key
          div class="alert alert-dismissible alert-info"
            h4 class="alert-heading" Info
            p class="mb-0" Please add the Public SSH key to your Git repository
          table class='table table-hover'
            tbody
                tr
                  td
                    p class='d-inline-block text-left' style='word-break: break-all;'
                      = @public_key
      div class="row"
        div class="col-lg-12"
          h3 Git Repositories to deploy
          table class='table table-hover'
            thead
              tr class='table-info'
                td Name
                td Git repository
                td Git branch
                td Have access?
                td Deployed?
                td Deployed hash
            tbody
              - for resource in @entries
                tr
                  td
                    = resource.metadata.name
                  td
                    = resource.spec.repo
                  td
                    = resource.spec.branch
                  td
                    | x
                  td 
                    | x
                  td
                    span class="glyphicon glyphicon-align-left"